<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AimGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Phasing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PhaseFailsafe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TriggerChecker.cs" Line="7" Column="102" />
      <File FileName="Assets\Scripts\Player\WallClimbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Head.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Enemies\BaseEnemy.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Shooteable.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Enemies\AimTester.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Enemies\AimGroup.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>